# DupeAlias

./: Documentation.md  Ideas.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/me/trouper/dupealias/: DupeAlias.java  DupeContext.java
src/main/java/me/trouper/dupealias/data/: CommonConfig.java  DupeConfig.java  GlobalRule.java  ItemCapture.java  ItemsAdderItem.java  PlayerData.java
src/main/java/me/trouper/dupealias/data/files/: CommonConfig.java  Dictionary.java  DupeConfig.java  NBTStorage.java
src/main/java/me/trouper/dupealias/server/: DupeManager.java  ItemTag.java
src/main/java/me/trouper/dupealias/server/commands/: AdminCommand.java  DupeCommand.java
src/main/java/me/trouper/dupealias/server/events/: DeathEvent.java  InfiniteItemEvents.java  ItemModificationEvents.java
src/main/java/me/trouper/dupealias/server/functions/: Check.java  InventoryCheck.java  ItemInventoryCheck.java  UniqueCheck.java
src/main/java/me/trouper/dupealias/server/gui/: CommonItems.java
src/main/java/me/trouper/dupealias/server/gui/admin/: AdminGui.java  AdminPanelManager.java  BulkTagGui.java  ConfigGui.java  HeldItemGui.java  HelpGui.java  MainAdminGui.java  MaterialBrowserGui.java
src/main/java/me/trouper/dupealias/server/gui/admin/config/: CommandRegexGui.java  CommonConfigGui.java  (+1 more)
src/main/java/me/trouper/dupealias/server/gui/dupe/: AbstractDupeGui.java  AbstractDupeSession.java  DupeChestGui.java  DupeGui.java  DupeInventoryGui.java  DupeReplicatorGui.java  ReplicatorGui.java
src/main/resources/: plugin.yml
(+27 files in other folders)
